body {
  font-family: 'Tahoma', sans-serif;
  direction: rtl;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #009688;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav button {
  margin: 5px;
  padding: 10px 15px;
  background-color: white;
  border: none;
  color: #009688;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #e0f2f1;
}

.content-section {
  padding: 20px;
}

.hidden {
  display: none;
}

.correct {
  background-color: #c8e6c9;
}

.incorrect {
  background-color: #ffcdd2;
}

#quizContainer div {
  margin-bottom: 15px;
}

input[type="text"] {
  padding: 6px;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

input[type="text"].correct {
  border-color: #4caf50;
}

input[type="text"].incorrect {
  border-color: #f44336;
}
